<!DOCTYPE html>
<html>
    <head>
        <style>
        
        @font-face { 
    font-family: Pangolin; src: url(fonts/Pangolin-Regular.ttf); 
}

body{
    font-family: Pangolin;

    color: white;
    background-color: rgb(255, 255, 255);
    background-image: url(assets/backgrounds/1hd.png);
    background-size: 100%;
    background-attachment: fixed;
}

#bodyBox{
    background-color: rgb(0, 0, 0, 0.7);

    margin-left: 20%;
    margin-right: 20%;
    padding: 20px;

    font-size: 20px;

    text-align: center;
}

footer{
    margin-left: 40%;
    margin-right: 40%;
}

h1{
    text-align: center;
    background-color: rgb(0, 0, 0, 0.7);
    padding: 5px;

    margin-left: 30%;
    margin-right: 30%;

    font-size: 40px;
}

footer{
    text-align: center;
    color: white;

    background-color: rgb(0, 0, 0, 0.7);

}

.subtitle{
    text-align: center;
}

.mainBox{
    background-color: rgb(0, 0, 0, 0.7);
    margin-left: 20%;
    margin-right: 20%;
}

.button{
    color: white;
}

h2{
    text-align: center;
    background-color: rgb(0, 0, 0, 0.7);
    padding: 5px;

    border-style: solid;

    margin-left: 45%;
    margin-right: 45%;
}

        </style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Not Found</title>

        <link rel="icon" href="assets/icons/x32.png">

    </head>

    <body>

        <h2><a class="button" href="index.html">Go Back...</a></h2> <!--Go Back Button-->

         <h1>What where you searching for?</h1>

        <!--<a href="google.com" ><p id="secretText">Secret Text</p></a>-->

        <br>

           <div id="bodyBox"><!--Box Mid-->

                <p>
                    This page does not exist, what were you even looking for?
                </p>
               
             </div>

             <footer>
                <span>
                    <p>By: Lenny_Dev | 2020-2023</p>
                </span>
            </footer>

            

         </body>
</html>